<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(15, 63, 105);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        background-color: rgb(57, 57, 144);
      }
      nav ul {
        display: flex;
        justify-content: center;
        color: white;
      }
      nav ul li {
        list-style: none;
        margin: 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: black;
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background-color: brown;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: large;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0px;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .rightsesction img {
        width: 80%;
      }
      .purple {
        color: black;
      }
      text-grey {
        color: gray;
      }
      .secondsection {
        max-width: 80vx;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 70vw;
        height: 2px;
        margin: 56px 0px;
        display: flex;
      }
      .secondsection .verticle {
        height: 93px;
        width: 1px;
        background: white;
        margin: 0px 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .verticle-title {
        position: relative;
        top: 70px;
        width: 150px;
      }
      .verticle-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: rgb(15, 88, 88);
        height: 123px 122px;
      }
      .footer{
        display: flex;
       padding: 23px 122px;
       justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 123px;

      }
      .footer-right{
        text-align: center
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">MANOJ Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="login2.html">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi i am developer <span class="purple">MANOJ</span>
          <div>Chaudhari</div>
        </div>
        <div class="rightsesction">
          <img src="png.jfif" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey"> what i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="verticle">
            <img class="image-top" src="png.jfif" alt="" />
            <div class="verticle-title">HTML Developer(2010-2012)</div>
            <div class="verticle-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
              facilis blanditiis aliquid veniam delectus, unde ut obcaecati, ad
              esse, quasi sapiente quod at accusantium nobis deserunt odit
              tempora laborum cumque!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="png.jfif" alt="" />
            <div class="verticle-title">HTML Developer(2010-2012)</div>
            <div class="verticle-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
              facilis blanditiis aliquid veniam delectus, unde ut obcaecati, ad
              esse, quasi sapiente quod at accusantium nobis deserunt odit
              tempora laborum cumque!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="png.jfif" alt="" />
            <div class="verticle-title">HTML Developer(2010-2012)</div>
            <div class="verticle-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
              facilis blanditiis aliquid veniam delectus, unde ut obcaecati, ad
              esse, quasi sapiente quod at accusantium nobis deserunt odit
              tempora laborum cumque!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="png.jfif" alt="" />
            <div class="verticle-title">HTML Developer(2010-2012)</div>
            <div class="verticle-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
              facilis blanditiis aliquid veniam delectus, unde ut obcaecati, ad
              esse, quasi sapiente quod at accusantium nobis deserunt odit
              tempora laborum cumque!
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
              <h3> Manoj's developer</h3>
            </div>
            <div class="footer-second">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
        <li></li>
    </ul>
            </div>
            <div class="footer-Third"></div>
            <div class="footer-forth"></div>
        </div>
        <div class="footer-right">
            www.mnchudhari.com | All Right Reserved
        </div>
    </footer>
  </body>
</html>
